# drilling-commons

./: Jenkinsfile  README.md  pom.xml  settings.xml
.github/workflows/: java.yml
src/main/java/com/bh/drillingcommons/: DrillingcommonsApplication.java
src/main/java/com/bh/drillingcommons/config/: AppConfig.java  CacheConfig.java  CustomAccessTokenConverter.java  CustomRemoteTokenService.java  CustomUserAuthenticationConverter.java  DatabaseConfiguration.java  EmailUtil.java  MailConfig.java  ServiceSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bh/drillingcommons/controller/: CacheController.java  CommonController.java  NotificationController.java  TrainingController.java
src/main/java/com/bh/drillingcommons/entity/oracle/: BasicEntity.java  Doc.java  GALookup.java  GEServiceLocation.java  GoogleAnalytics.java  Lookup.java  LookupValue.java  OGDrillEDNotification.java  OgDrillBulletinRigAudit.java  OgDrillUserEula.java  OgDrillWebNotification.java  OnlineTraining.java  TrainingContact.java  UserNotification.java
src/main/java/com/bh/drillingcommons/enumerators/: Constants.java  ErrorCode.java  EventType.java  Service.java
src/main/java/com/bh/drillingcommons/exceptions/: BadRequestException.java  BusinessException.java  ForbiddenException.java  RestResponseEntityExceptionHandler.java  SystemException.java  UnauthorizedException.java
src/main/java/com/bh/drillingcommons/managers/: ICommonManager.java  ICrudManager.java  INotificationManager.java  ITrainingManager.java
src/main/java/com/bh/drillingcommons/managers/impl/: CacheServiceManager.java  CommonManager.java  NotificationManager.java  TrainingManager.java
src/main/java/com/bh/drillingcommons/models/: BulletinDetail.java  Course.java  CourseEnrollee.java  CourseRegistration.java  CourseRequest.java  CourseSchedule.java  CustomVideo.java  DmlModel.java  Email.java  Feedback.java  GoogleAnalyticsModel.java  GoogleAnalyticsTotalViewCount.java  MarkCompDataDtls.java  NotificationRelease.java  Region.java  RigBulletinDetail.java  ShareVideo.java  User.java  UserNotificationModel.java  UserRoles.java
src/main/java/com/bh/drillingcommons/ras/: ICommonResourceAccessor.java  INotificationResourceAccessor.java  ITrainingResourceAccessor.java
src/main/java/com/bh/drillingcommons/ras/impl/: CommonResourceAccessor.java  NotificationResourceAccessor.java  TrainingResourceAccessor.java
src/main/java/com/bh/drillingcommons/repository/: ILookupValueRepo.java  IOGDrillEDNotificationRepo.java  IOnlineTrainingRepo.java
src/main/java/com/bh/drillingcommons/util/: AuthorizationUtility.java  CommonMessage.java  DCQueries.java  DCUtils.java  EncryptDecryptUtil.java  MessageUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bh/drillingcommons/: DrillingcommonsApplicationTests.java
