# Server port settings
server.servlet.context-path=/@project.artifactId@
server.port=9610

# Actuator Endpoints
management.server.port=9611
management.endpoint.health.show-details=always

server.shutdown.grace-period=30s
app.shutdown.email.to=${APP_SHUTDOWN_EMAIL_TO}
app.shutdown.email.cc=${APP_SHUTDOWN_EMAIL_CC}
app.name=${PROG_TITLE}
environment=${SPRING_PROFILES_ACTIVE}
request.access.email.from=${REQUEST_ACCESS_EMAIL_FROM}

#enableaccesslogentires
server.tomcat.accesslog.enabled: true
server.tomcat.basedir=${appDir}/logs
server.tomcat.accesslog.directory:access-logs
server.tomcat.accesslog.prefix: access_log
server.tomcat.accesslog.buffered: false
server.tomcat.accesslog.suffix: .log
server.tomcat.accesslog.file-date-format:.yyyy-MM-dd
server.tomcat.accesslog.pattern:common

info.app.name=@project.name@
info.app.configurationItem=@project.artifactId@
info.app.description=@project.description@
info.build.date=@build.timestamp@
info.build.version=@project.version@

info.support.projectOwner.name=Zaheer Cheema
info.support.projectOwner.email=zaheer.cheema@bakerhughes.com
info.support.developmentLead.name=Shubhankar Sarkar
info.support.developmentLead.email=shubhankar.sarkar@bakerhughes.com
info.support.distributionList=engage_drilling_devops_india@bakerhughes.com

############### Used For Spring Fox Api Json Route #########################
springfox.documentation.swagger.v2.path=/documentation/swagger

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# CG local QA db Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@ogalclold02-scan.corporate.ge.com:1521/onndwd02

# GE db Oracle settings
spring.datasource.jdbc-url=${DRILLING_COMMONS_DATASOURCE_URL}
spring.datasource.username=${DRILLING_COMMONS_DATASOURCE_USER}
spring.datasource.password=${DRILLING_COMMONS_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class=${DRILLING_COMMONS_DRIVER_CLASS}
spring.jpa.hibernate.ddl-auto=${DRILLING_COMMONS_DDL_AUTO}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.datasource.hikari.connection-test-query=select 1 from dual

# Console logging settings
#logging.level.org.springframework=ON
#logging.level.root=DEBUG
#logging.path=logs
mail.smtp.host=${DCEXP_SMTP_HOST}
mail.smtp.port=${DCEXP_SMTP_PORT}

spring.mail.host=${DCEXP_SMTP_HOST}
spring.mail.port=${DCEXP_SMTP_PORT}
spring.mail.properties.mail.smtp.starttls.enable = false
